*   [33mcommit 0f834c45cb7c29fb2a8b0f8839923b3afedb8d82[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
[31m|[m[32m\[m  Merge: 6cbce78 4760773
[31m|[m [32m|[m Author: williamzhang <willzhang73@gmail.com>
[31m|[m [32m|[m Date:   Mon Jan 29 16:03:35 2024 -0800
[31m|[m [32m|[m 
[31m|[m [32m|[m     Merge pull request #3 from williamzhang73/typescript-primitives-and-variables
[31m|[m [32m|[m     
[31m|[m [32m|[m     typescript-primitives-and-variables updated
[31m|[m [32m|[m 
[31m|[m * [33mcommit 476077331dc73ebbe931aa51f6f217576ac150ad[m[33m ([m[1;31morigin/typescript-primitives-and-variables[m[33m, [m[1;31morigin/typescript-primitive-and-variables[m[33m, [m[1;32mtypescript-primitives-and-variables[m[33m)[m
[31m|[m [32m|[m Author: William Zhang <willzhang73@gmail.com>
[31m|[m [32m|[m Date:   Mon Jan 29 21:45:31 2024 +0000
[31m|[m [32m|[m 
[31m|[m [32m|[m     typescript-primitive-and-variables created
[31m|[m [32m|[m   
[31m|[m [32m|[m * [33mcommit d276999e216c62fceba7afd484bf0d0ee1d97b78[m[33m ([m[1;31morigin/typescript-operators-and-expressions[m[33m, [m[1;32mtypescript-operators-and-expressions[m[33m)[m
[31m|[m [32m|[m[31m/[m  Author: William Zhang <willzhang73@gmail.com>
[31m|[m[31m/[m[32m|[m   Date:   Tue Jan 30 00:00:35 2024 +0000
[31m|[m [32m|[m   
[31m|[m [32m|[m       typescript-operators-and-expressions created
[31m|[m [32m|[m   
* [32m|[m   [33mcommit 6cbce78c21c7c00011af929bfcf34d11a4a800af[m
[32m|[m[35m\[m [32m\[m  Merge: c0007dc 6f3aa7f
[32m|[m [35m|[m[32m/[m  Author: williamzhang <willzhang73@gmail.com>
[32m|[m[32m/[m[35m|[m   Date:   Mon Jan 29 11:41:16 2024 -0800
[32m|[m [35m|[m   
[32m|[m [35m|[m       Merge pull request #1 from williamzhang73/typescript-intro
[32m|[m [35m|[m       
[32m|[m [35m|[m       typescript-intro -William Zhang
[32m|[m [35m|[m 
[32m|[m * [33mcommit 6f3aa7fdc364edcfc65a5285692b80499ab5bf84[m[33m ([m[1;31morigin/typescript-intro[m[33m, [m[1;32mtypescript-intro[m[33m)[m
[32m|[m[32m/[m  Author: William Zhang <willzhang73@gmail.com>
[32m|[m   Date:   Mon Jan 29 19:20:10 2024 +0000
[32m|[m   
[32m|[m       typescript-intro created
[32m|[m 
* [33mcommit c0007dca0defe5bf2e005893f7c73a21dca0fe91[m
  Author: williamzhang <willzhang73@gmail.com>
  Date:   Sat Jan 27 14:01:05 2024 -0800
  
      Initial commit
